[gd_scene load_steps=3 format=3 uid="uid://kirche0000001"]

[ext_resource type="Texture2D" path="res://assets/backgrounds/BackgroundKirche.png" id="1_kirbg"]
[ext_resource type="Script" path="res://assets/scripts/Kirche.cs" id="1_kirscr"]

[node name="Kirche" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kirscr")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(800, 450)
texture = ExtResource("1_kirbg")

[node name="LabelPlayerNameAndOffice" type="Label" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 11.0
offset_right = 672.0
offset_bottom = 45.0
text = "Spielername"

[node name="LabelPlaceDate" type="Label" parent="."]
layout_mode = 0
offset_left = 672.0
offset_top = 11.0
offset_right = 928.0
offset_bottom = 45.0
text = "Kirche A.D. 1600"
horizontal_alignment = 1

[node name="LabelTaler" type="Label" parent="."]
layout_mode = 0
offset_left = 1248.0
offset_top = 11.0
offset_right = 1568.0
offset_bottom = 45.0
text = "1000 Taler"
horizontal_alignment = 2

[node name="AreaHochzeit" type="Button" parent="."]
layout_mode = 0
offset_left = 706.0
offset_top = 150.0
offset_right = 892.0
offset_bottom = 337.0
flat = true

[node name="LabelHochzeit" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 646.0
offset_top = 114.0
offset_right = 952.0
offset_bottom = 148.0
theme_override_colors/font_color = Color(1, 0.843137, 0, 1)
mouse_filter = 2
text = "Hochzeitsglocken"
horizontal_alignment = 1

[node name="AreaKirchgang" type="Button" parent="."]
layout_mode = 0
offset_left = 617.0
offset_top = 402.0
offset_right = 982.0
offset_bottom = 880.0
flat = true

[node name="LabelKirchgang" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 617.0
offset_top = 366.0
offset_right = 982.0
offset_bottom = 400.0
theme_override_colors/font_color = Color(1, 0.843137, 0, 1)
mouse_filter = 2
text = "Kirchgang"
horizontal_alignment = 1

[node name="AreaKonvertieren" type="Button" parent="."]
layout_mode = 0
offset_left = 1400.0
offset_top = 333.0
offset_right = 1600.0
offset_bottom = 722.0
flat = true

[node name="LabelKonvertieren" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 1300.0
offset_top = 297.0
offset_right = 1600.0
offset_bottom = 331.0
theme_override_colors/font_color = Color(1, 0.843137, 0, 1)
mouse_filter = 2
text = "Konvertieren"
horizontal_alignment = 1

[node name="AreaAustreten" type="Button" parent="."]
layout_mode = 0
offset_left = 0.0
offset_top = 333.0
offset_right = 193.0
offset_bottom = 722.0
flat = true

[node name="LabelAustreten" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 0.0
offset_top = 297.0
offset_right = 260.0
offset_bottom = 331.0
theme_override_colors/font_color = Color(1, 0.843137, 0, 1)
mouse_filter = 2
text = "Austreten"
horizontal_alignment = 1

[node name="AreaTestament" type="Button" parent="."]
layout_mode = 0
offset_left = 250.0
offset_top = 400.0
offset_right = 560.0
offset_bottom = 560.0
flat = true

[node name="LabelTestament" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 250.0
offset_top = 364.0
offset_right = 560.0
offset_bottom = 398.0
theme_override_colors/font_color = Color(1, 0.843137, 0, 1)
mouse_filter = 2
text = "Testament"
horizontal_alignment = 1

[connection signal="pressed" from="AreaHochzeit" to="." method="_on_area_hochzeit_pressed"]
[connection signal="pressed" from="AreaKirchgang" to="." method="_on_area_kirchgang_pressed"]
[connection signal="pressed" from="AreaKonvertieren" to="." method="_on_area_konvertieren_pressed"]
[connection signal="pressed" from="AreaAustreten" to="." method="_on_area_austreten_pressed"]
[connection signal="pressed" from="AreaTestament" to="." method="_on_area_testament_pressed"]
