[gd_scene load_steps=4 format=3 uid="uid://dkq8x2mkontor"]

[ext_resource type="Texture2D" uid="uid://csjai6s3daurp" path="res://assets/backgrounds/BackgroundKontor.png" id="1_ktbg"]
[ext_resource type="Script" path="res://assets/scripts/Kontor.cs" id="1_ktscr"]
[ext_resource type="PackedScene" uid="uid://cjjy04owdlrv0" path="res://scenes/controls/ButtonWithSounds.tscn" id="2_ktbtn"]

[node name="Kontor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ktscr")
LabelPlayerNameAndOfficePath = NodePath("LabelPlayerNameAndOffice")
LabelPlaceDatePath = NodePath("LabelPlaceDate")
LabelTalerPath = NodePath("LabelTaler")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(800, 450)
texture = ExtResource("1_ktbg")

[node name="LabelPlayerNameAndOffice" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.012
anchor_right = 0.42
anchor_bottom = 0.05
text = "Spielername"

[node name="LabelPlaceDate" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.42
anchor_top = 0.012
anchor_right = 0.58
anchor_bottom = 0.05
text = "Kontor A.D. 1600"
horizontal_alignment = 1

[node name="LabelTaler" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.78
anchor_top = 0.012
anchor_right = 0.98
anchor_bottom = 0.05
text = "1000 Taler"
horizontal_alignment = 2

[node name="ButtonEndTurn" parent="." instance=ExtResource("2_ktbtn")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8
anchor_top = 0.9
anchor_right = 0.97
anchor_bottom = 0.966
text = "Runde beenden"

[node name="ButtonHandel" parent="." instance=ExtResource("2_ktbtn")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.9
anchor_right = 0.2
anchor_bottom = 0.966
text = "Handel"

[connection signal="pressed" from="ButtonEndTurn" to="." method="_on_button_end_turn_pressed"]
[connection signal="pressed" from="ButtonHandel" to="." method="_on_button_handel_pressed"]
