[gd_scene load_steps=5 format=3 uid="uid://b2pe5xu3300xv"]

[ext_resource type="Script" path="res://assets/scripts/Mainmenu.cs" id="1_sjitm"]
[ext_resource type="Texture2D" uid="uid://dinrnw1myi4qc" path="res://assets/backgrounds/BackgroundMainmenu.png" id="2_sslk7"]
[ext_resource type="Theme" uid="uid://bkne0d4c2vxts" path="res://assets/standard_theme.tres" id="3_3qdh6"]
[ext_resource type="PackedScene" uid="uid://ks7nlqqiwarp" path="res://scenes/controls/LinkButtonWithSounds.tscn" id="3_7ir7v"]

[node name="Mainmenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(800, 450)
script = ExtResource("1_sjitm")
LinkButtonVersionPath = NodePath("LinkButtonVersion")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_sslk7")

[node name="LinkButtonVersion" parent="." instance=ExtResource("3_7ir7v")]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.998
anchor_right = 1.0
anchor_bottom = 0.998
offset_left = -463.0
offset_top = -31.2
offset_right = -7.0
offset_bottom = -4.20001
theme_override_colors/font_color = Color(1, 0.878431, 0, 1)
text = "Klicken für Changelog - Version:"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.389
anchor_top = 0.307
anchor_right = 0.708
anchor_bottom = 0.976
offset_left = -0.400024
offset_top = -0.300018
offset_right = 0.199951
offset_bottom = -0.400085
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_3qdh6")
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_3qdh6")
text = "Lokales Spiel"

[node name="ButtonHelp" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_3qdh6")
text = "Tutorial / Hilfe
"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_3qdh6")
text = "Optionen
"

[node name="Button4" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_3qdh6")
text = "Credits
"

[node name="Button5" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_3qdh6")
text = "Beenden
"

[connection signal="pressed" from="LinkButtonVersion" to="." method="_on_link_button_version_pressed"]
[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonHelp" to="." method="_on_button_help_pressed"]
[connection signal="pressed" from="VBoxContainer/Button5" to="." method="_on_button_5_pressed"]
