[gd_scene load_steps=3 format=3 uid="uid://schreibstube1"]

[ext_resource type="Texture2D" path="res://assets/backgrounds/BackgroundSchreibstube1.png" id="1_ssbg"]
[ext_resource type="Script" path="res://assets/scripts/Schreibstube.cs" id="1_ssscr"]

[node name="Schreibstube" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ssscr")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(800, 450)
texture = ExtResource("1_ssbg")

[node name="LabelPlayerNameAndOffice" type="Label" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 11.0
offset_right = 672.0
offset_bottom = 45.0
text = "Spielername"

[node name="LabelPlaceDate" type="Label" parent="."]
layout_mode = 0
offset_left = 672.0
offset_top = 11.0
offset_right = 928.0
offset_bottom = 45.0
text = "Schreibstube A.D. 1600"
horizontal_alignment = 1

[node name="LabelTaler" type="Label" parent="."]
layout_mode = 0
offset_left = 1248.0
offset_top = 11.0
offset_right = 1568.0
offset_bottom = 45.0
text = "1000 Taler"
horizontal_alignment = 2

[node name="AreaBewerbung" type="Button" parent="."]
layout_mode = 0
offset_top = 375.0
offset_right = 340.0
offset_bottom = 566.0
flat = true

[node name="LabelBewerbung" type="Label" parent="."]
visible = false
layout_mode = 0
offset_top = 327.0
offset_right = 340.0
offset_bottom = 363.0
theme_override_colors/font_color = Color(1, 0.843137, 0, 1)
mouse_filter = 2
text = "Bewerbung"
horizontal_alignment = 1

[node name="AreaGeldleiher" type="Button" parent="."]
layout_mode = 0
offset_left = 827.0
offset_top = 510.0
offset_right = 1102.0
offset_bottom = 828.0
flat = true

[node name="LabelGeldleiher" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 827.0
offset_top = 462.0
offset_right = 1102.0
offset_bottom = 498.0
theme_override_colors/font_color = Color(1, 0.843137, 0, 1)
mouse_filter = 2
text = "Geldleiher"
horizontal_alignment = 1

[node name="AreaGesetze" type="Button" parent="."]
layout_mode = 0
offset_left = 1171.0
offset_top = 527.0
offset_right = 1600.0
offset_bottom = 777.0
flat = true

[node name="LabelGesetze" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 1171.0
offset_top = 479.0
offset_right = 1600.0
offset_bottom = 515.0
theme_override_colors/font_color = Color(1, 0.843137, 0, 1)
mouse_filter = 2
text = "Gesetze"
horizontal_alignment = 1

[node name="AreaKreditbuch" type="Button" parent="."]
layout_mode = 0
offset_left = 62.0
offset_top = 586.0
offset_right = 481.0
offset_bottom = 799.0
flat = true

[node name="LabelKreditbuch" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 62.0
offset_top = 538.0
offset_right = 481.0
offset_bottom = 574.0
theme_override_colors/font_color = Color(1, 0.843137, 0, 1)
mouse_filter = 2
text = "Kreditbuch"
horizontal_alignment = 1

[node name="AreaPrivilegien" type="Button" parent="."]
layout_mode = 0
offset_left = 498.0
offset_top = 316.0
offset_right = 1027.0
offset_bottom = 495.0
flat = true

[node name="LabelPrivilegien" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 498.0
offset_top = 268.0
offset_right = 1027.0
offset_bottom = 304.0
theme_override_colors/font_color = Color(1, 0.843137, 0, 1)
mouse_filter = 2
text = "Privilegien"
horizontal_alignment = 1

[node name="AreaKontrahenten" type="Button" parent="."]
layout_mode = 0
offset_left = 1102.0
offset_top = 321.0
offset_right = 1406.0
offset_bottom = 498.0
flat = true

[node name="LabelKontrahenten" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 1102.0
offset_top = 273.0
offset_right = 1406.0
offset_bottom = 309.0
theme_override_colors/font_color = Color(1, 0.843137, 0, 1)
mouse_filter = 2
text = "Kontrahenten"
horizontal_alignment = 1

[node name="AreaHofhaltung" type="Button" parent="."]
layout_mode = 0
offset_left = 530.0
offset_top = 153.0
offset_right = 1000.0
offset_bottom = 305.0
flat = true

[node name="LabelHofhaltung" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 530.0
offset_top = 105.0
offset_right = 1000.0
offset_bottom = 141.0
theme_override_colors/font_color = Color(1, 0.843137, 0, 1)
mouse_filter = 2
text = "Hofhaltung"
horizontal_alignment = 1

[connection signal="pressed" from="AreaBewerbung" to="." method="_on_area_bewerbung_pressed"]
[connection signal="pressed" from="AreaGeldleiher" to="." method="_on_area_geldleiher_pressed"]
[connection signal="pressed" from="AreaGesetze" to="." method="_on_area_gesetze_pressed"]
[connection signal="pressed" from="AreaKreditbuch" to="." method="_on_area_kreditbuch_pressed"]
[connection signal="pressed" from="AreaPrivilegien" to="." method="_on_area_privilegien_pressed"]
[connection signal="pressed" from="AreaKontrahenten" to="." method="_on_area_kontrahenten_pressed"]
[connection signal="pressed" from="AreaHofhaltung" to="." method="_on_area_hofhaltung_pressed"]
