[gd_scene format=3 uid="uid://cniwxaalqe6nw"]

[ext_resource type="Script" path="res://assets/scripts/AmtsenthebungDialog.cs" id="1_amte"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/HintAbstimmung.png" id="2_amte"]
[ext_resource type="Theme" uid="uid://bkne0d4c2vxts" path="res://assets/resources/standard_theme.tres" id="3_amte"]

[node name="AmtsenthebungDialog" type="Control" groups=["Dialogs"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_amte")
script = ExtResource("1_amte")
LabelTitelPath = NodePath("LabelTitel")
LabelMeldungPath = NodePath("LabelMeldung")
BoxWaehlerPath = NodePath("BoxWaehler")
BoxStimmabgabePath = NodePath("BoxStimmabgabe")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_amte")

[node name="LabelTitel" type="Label" parent="."]
layout_mode = 0
offset_left = 220.0
offset_top = 26.0
offset_right = 1380.0
offset_bottom = 96.0
theme_override_colors/font_color = Color(0.16, 0.11, 0.05, 1)
theme_override_font_sizes/font_size = 38
text = "Amtsenthebung"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BoxWaehler" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 100.0
offset_top = 645.0
offset_right = 1500.0
offset_bottom = 725.0
theme_override_constants/separation = 16
alignment = 1

[node name="LabelMeldung" type="Label" parent="."]
layout_mode = 0
offset_left = 100.0
offset_top = 740.0
offset_right = 1500.0
offset_bottom = 820.0
theme_override_colors/font_color = Color(0.93, 0.83, 0.55, 1)
theme_override_colors/font_outline_color = Color(0.05, 0.04, 0.02, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 32
text = "Meldung"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="BoxStimmabgabe" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 500.0
offset_top = 825.0
offset_right = 1100.0
offset_bottom = 895.0
theme_override_constants/separation = 6
alignment = 1
