[gd_scene load_steps=6 format=3 uid="uid://cheatdlg0001"]

[ext_resource type="Script" path="res://assets/scripts/CheatDialog.cs" id="1_ch"]
[ext_resource type="Texture2D" uid="uid://cq1th2hp46uxa" path="res://assets/backgrounds/BackgroundDialog.png" id="2_ch"]
[ext_resource type="Theme" uid="uid://bkne0d4c2vxts" path="res://assets/resources/standard_theme.tres" id="3_ch"]
[ext_resource type="PackedScene" uid="uid://cjjy04owdlrv0" path="res://scenes/controls/ButtonWithSounds.tscn" id="4_ch"]
[ext_resource type="PackedScene" uid="uid://ks7nlqqiwarp" path="res://scenes/controls/LinkButtonWithSounds.tscn" id="5_ch"]

[node name="CheatDialog" type="Control" groups=["Dialogs"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_ch")
script = ExtResource("1_ch")
LineEditTalerPath = NodePath("Rahmen/LineEditTaler")
LineEditAnsehenPath = NodePath("Rahmen/LineEditAnsehen")
GridRohstoffePath = NodePath("Rahmen/GridRohstoffe")

[node name="Rahmen" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -380.0
offset_top = -310.0
offset_right = 380.0
offset_bottom = 310.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ch")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15

[node name="LabelTitel" type="Label" parent="Rahmen"]
layout_mode = 0
offset_left = 40.0
offset_top = 20.0
offset_right = 720.0
offset_bottom = 62.0
theme_override_colors/font_color = Color(0.16, 0.11, 0.05, 1)
theme_override_font_sizes/font_size = 32
text = "Cheats"
horizontal_alignment = 1

[node name="LabelTaler" type="Label" parent="Rahmen"]
layout_mode = 0
offset_left = 50.0
offset_top = 82.0
offset_right = 180.0
offset_bottom = 116.0
theme_override_colors/font_color = Color(0.16, 0.11, 0.05, 1)
text = "Taler:"

[node name="LineEditTaler" type="LineEdit" parent="Rahmen"]
layout_mode = 0
offset_left = 185.0
offset_top = 80.0
offset_right = 380.0
offset_bottom = 118.0

[node name="LabelAnsehen" type="Label" parent="Rahmen"]
layout_mode = 0
offset_left = 410.0
offset_top = 82.0
offset_right = 540.0
offset_bottom = 116.0
theme_override_colors/font_color = Color(0.16, 0.11, 0.05, 1)
text = "Ansehen:"

[node name="LineEditAnsehen" type="LineEdit" parent="Rahmen"]
layout_mode = 0
offset_left = 545.0
offset_top = 80.0
offset_right = 720.0
offset_bottom = 118.0

[node name="LabelRechte" type="Label" parent="Rahmen"]
layout_mode = 0
offset_left = 50.0
offset_top = 132.0
offset_right = 720.0
offset_bottom = 164.0
theme_override_colors/font_color = Color(0.16, 0.11, 0.05, 1)
text = "Handelsrechte:"

[node name="GridRohstoffe" type="GridContainer" parent="Rahmen"]
layout_mode = 0
offset_left = 50.0
offset_top = 168.0
offset_right = 720.0
offset_bottom = 430.0
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 4
columns = 3

[node name="ButtonKind" parent="Rahmen" instance=ExtResource("4_ch")]
custom_minimum_size = Vector2(210, 44)
offset_left = 50.0
offset_top = 445.0
offset_right = 260.0
offset_bottom = 489.0
text = "Kind bekommen"

[node name="ButtonSterben" parent="Rahmen" instance=ExtResource("4_ch")]
custom_minimum_size = Vector2(210, 44)
offset_left = 275.0
offset_top = 445.0
offset_right = 485.0
offset_bottom = 489.0
text = "Sofort altern"

[node name="ButtonAmt" parent="Rahmen" instance=ExtResource("4_ch")]
custom_minimum_size = Vector2(210, 44)
offset_left = 500.0
offset_top = 445.0
offset_right = 710.0
offset_bottom = 489.0
text = "Amt niederlegen"

[node name="LinkButtonClose" parent="Rahmen" instance=ExtResource("5_ch")]
offset_left = 300.0
offset_top = 520.0
offset_right = 460.0
offset_bottom = 560.0
text = "Schließen"

[connection signal="text_submitted" from="Rahmen/LineEditTaler" to="." method="_on_line_edit_taler_text_submitted"]
[connection signal="text_submitted" from="Rahmen/LineEditAnsehen" to="." method="_on_line_edit_ansehen_text_submitted"]
[connection signal="pressed" from="Rahmen/ButtonKind" to="." method="_on_button_kind_pressed"]
[connection signal="pressed" from="Rahmen/ButtonSterben" to="." method="_on_button_sterben_pressed"]
[connection signal="pressed" from="Rahmen/ButtonAmt" to="." method="_on_button_amt_niederlegen_pressed"]
[connection signal="pressed" from="Rahmen/LinkButtonClose" to="." method="_on_link_button_close_pressed"]
