[gd_scene load_steps=7 format=3 uid="uid://cduelldialog1"]

[ext_resource type="Script" path="res://assets/scripts/DuellDialog.cs" id="1_duell"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/HintNaechsterSpieler.png" id="2_duell"]
[ext_resource type="Theme" uid="uid://bkne0d4c2vxts" path="res://assets/resources/standard_theme.tres" id="3_duell"]
[ext_resource type="FontFile" uid="uid://y0nrm4mf1pvt" path="res://assets/fonts/OLDENGL.TTF" id="4_duell"]

[sub_resource type="Gradient" id="Gradient_nebel"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(0.85, 0.87, 0.9, 0.55, 0.85, 0.87, 0.9, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nebel"]
gradient = SubResource("Gradient_nebel")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="DuellDialog" type="Control" groups=["Dialogs"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_duell")
script = ExtResource("1_duell")
NebelPath = NodePath("Nebel")
LabelSpruchPath = NodePath("LabelSpruch")
LabelErzaehlerPath = NodePath("LabelErzaehler")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_duell")

[node name="ColorRectDaemmerung" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.03, 0.04, 0.09, 0.55)

[node name="Nebel" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Nebel1" type="TextureRect" parent="Nebel"]
modulate = Color(1, 1, 1, 0.85)
layout_mode = 0
offset_left = -520.0
offset_top = 300.0
offset_right = 780.0
offset_bottom = 900.0
mouse_filter = 2
texture = SubResource("GradientTexture2D_nebel")
expand_mode = 1

[node name="Nebel2" type="TextureRect" parent="Nebel"]
modulate = Color(1, 1, 1, 0.7)
layout_mode = 0
offset_left = 260.0
offset_top = 380.0
offset_right = 1760.0
offset_bottom = 900.0
mouse_filter = 2
texture = SubResource("GradientTexture2D_nebel")
expand_mode = 1

[node name="Nebel3" type="TextureRect" parent="Nebel"]
modulate = Color(1, 1, 1, 0.6)
layout_mode = 0
offset_left = -200.0
offset_top = 180.0
offset_right = 1200.0
offset_bottom = 780.0
mouse_filter = 2
texture = SubResource("GradientTexture2D_nebel")
expand_mode = 1

[node name="LabelErzaehler" type="Label" parent="."]
layout_mode = 0
offset_left = 200.0
offset_top = 640.0
offset_right = 1400.0
offset_bottom = 840.0
theme_override_colors/font_color = Color(0.9, 0.84, 0.66, 1)
theme_override_colors/font_outline_color = Color(0.05, 0.04, 0.02, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 28
text = "Erzähler"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="LabelSpruch" type="Label" parent="."]
layout_mode = 0
offset_left = 200.0
offset_top = 280.0
offset_right = 1400.0
offset_bottom = 520.0
theme_override_colors/font_color = Color(0.98, 0.83, 0.33, 1)
theme_override_colors/font_outline_color = Color(0.12, 0.07, 0.02, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("4_duell")
theme_override_font_sizes/font_size = 58
text = "Nimm das!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
