[gd_scene load_steps=3 format=3 uid="uid://jahresbuchdlg01"]

[ext_resource type="Script" path="res://assets/scripts/JahresbuchDialog.cs" id="1_jb"]
[ext_resource type="Texture2D" uid="uid://bvl5do8sb0xrg" path="res://assets/backgrounds/BackgroundBookOpen.png" id="2_jb"]

[node name="JahresbuchDialog" type="Control" groups=["Dialogs"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jb")
LabelTitelPath = NodePath("LabelTitel")
LabelLinksPath = NodePath("LabelLinks")
LabelRechtsPath = NodePath("LabelRechts")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jb")

[node name="LabelTitel" type="Label" parent="."]
layout_mode = 0
offset_left = 500.0
offset_top = 40.0
offset_right = 1100.0
offset_bottom = 92.0
theme_override_colors/font_color = Color(0.16, 0.11, 0.05, 1)
theme_override_font_sizes/font_size = 32
text = "Jahresbuch"
horizontal_alignment = 1

[node name="LabelLinks" type="Label" parent="."]
layout_mode = 0
offset_left = 110.0
offset_top = 170.0
offset_right = 745.0
offset_bottom = 800.0
theme_override_colors/font_color = Color(0.16, 0.11, 0.05, 1)
theme_override_font_sizes/font_size = 24
text = "Produktion"
autowrap_mode = 3

[node name="LabelRechts" type="Label" parent="."]
layout_mode = 0
offset_left = 855.0
offset_top = 170.0
offset_right = 1490.0
offset_bottom = 800.0
theme_override_colors/font_color = Color(0.16, 0.11, 0.05, 1)
theme_override_font_sizes/font_size = 24
text = "Exporte"
autowrap_mode = 3
