[gd_scene load_steps=6 format=3 uid="uid://kontrahentendlg1"]

[ext_resource type="Script" path="res://assets/scripts/KontrahentenDialog.cs" id="1_kodlg"]
[ext_resource type="Texture2D" uid="uid://cq1th2hp46uxa" path="res://assets/backgrounds/BackgroundDialog.png" id="2_kodlg"]
[ext_resource type="PackedScene" uid="uid://ks7nlqqiwarp" path="res://scenes/controls/LinkButtonWithSounds.tscn" id="3_kodlg"]
[ext_resource type="Theme" uid="uid://bkne0d4c2vxts" path="res://assets/resources/standard_theme.tres" id="4_kodlg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_panel"]

[node name="KontrahentenDialog" type="Control" groups=["Dialogs"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4_kodlg")
script = ExtResource("1_kodlg")
VBoxEintraegePath = NodePath("Panel/NinePatchRect/VBoxEintraege")
LabelSeitePath = NodePath("Panel/NinePatchRect/HBoxNav/LabelSeite")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_panel")

[node name="NinePatchRect" type="NinePatchRect" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -320.0
offset_right = 360.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_kodlg")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15

[node name="LabelTitle" type="Label" parent="Panel/NinePatchRect"]
layout_mode = 0
offset_left = 40.0
offset_top = 24.0
offset_right = 680.0
offset_bottom = 62.0
text = "Kontrahenten"
horizontal_alignment = 1

[node name="VBoxEintraege" type="VBoxContainer" parent="Panel/NinePatchRect"]
layout_mode = 0
offset_left = 40.0
offset_top = 80.0
offset_right = 680.0
offset_bottom = 520.0
theme_override_constants/separation = 8
alignment = 1

[node name="HBoxNav" type="HBoxContainer" parent="Panel/NinePatchRect"]
layout_mode = 0
offset_left = 160.0
offset_top = 535.0
offset_right = 560.0
offset_bottom = 575.0
theme_override_constants/separation = 12
alignment = 1

[node name="ButtonZurueck5" parent="Panel/NinePatchRect/HBoxNav" instance=ExtResource("3_kodlg")]
layout_mode = 2
text = "◄◄"

[node name="ButtonZurueck" parent="Panel/NinePatchRect/HBoxNav" instance=ExtResource("3_kodlg")]
layout_mode = 2
text = "◄"

[node name="LabelSeite" type="Label" parent="Panel/NinePatchRect/HBoxNav"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_vertical = 4
text = "1/1"
horizontal_alignment = 1

[node name="ButtonVor" parent="Panel/NinePatchRect/HBoxNav" instance=ExtResource("3_kodlg")]
layout_mode = 2
text = "►"

[node name="ButtonVor5" parent="Panel/NinePatchRect/HBoxNav" instance=ExtResource("3_kodlg")]
layout_mode = 2
text = "►►"

[node name="LinkButtonClose" parent="Panel/NinePatchRect" instance=ExtResource("3_kodlg")]
layout_mode = 0
offset_left = 280.0
offset_top = 585.0
offset_right = 440.0
offset_bottom = 620.0
text = "Schließen"

[connection signal="pressed" from="Panel/NinePatchRect/HBoxNav/ButtonZurueck5" to="." method="_on_button_zurueck5_pressed"]
[connection signal="pressed" from="Panel/NinePatchRect/HBoxNav/ButtonZurueck" to="." method="_on_button_zurueck_pressed"]
[connection signal="pressed" from="Panel/NinePatchRect/HBoxNav/ButtonVor" to="." method="_on_button_vor_pressed"]
[connection signal="pressed" from="Panel/NinePatchRect/HBoxNav/ButtonVor5" to="." method="_on_button_vor5_pressed"]
[connection signal="pressed" from="Panel/NinePatchRect/LinkButtonClose" to="." method="_on_link_button_close_pressed"]
