[gd_scene load_steps=3 format=3 uid="uid://schuldturmdlg01"]

[ext_resource type="Script" path="res://assets/scripts/SchuldturmDialog.cs" id="1_schu"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/HintKerker.png" id="2_schu"]

[node name="SchuldturmDialog" type="Control" groups=["Dialogs"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_schu")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_schu")

[node name="LabelText" type="Label" parent="."]
layout_mode = 0
offset_left = 100.0
offset_top = 790.0
offset_right = 1500.0
offset_bottom = 850.0
theme_override_colors/font_color = Color(0.95, 0.8, 0.15, 1)
theme_override_colors/font_outline_color = Color(0.1, 0.06, 0.02, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 34
text = "Ihr verbringt dieses Jahr im Schuldturm..."
horizontal_alignment = 1
