[gd_scene load_steps=6 format=3 uid="uid://testamentdlg01"]

[ext_resource type="Script" path="res://assets/scripts/TestamentDialog.cs" id="1_tsdlg"]
[ext_resource type="Texture2D" uid="uid://cq1th2hp46uxa" path="res://assets/backgrounds/BackgroundDialog.png" id="2_tsdlg"]
[ext_resource type="PackedScene" uid="uid://ks7nlqqiwarp" path="res://scenes/controls/LinkButtonWithSounds.tscn" id="3_tsdlg"]
[ext_resource type="Theme" uid="uid://bkne0d4c2vxts" path="res://assets/resources/standard_theme.tres" id="4_tsdlg"]
[ext_resource type="PackedScene" uid="uid://cjjy04owdlrv0" path="res://scenes/controls/ButtonWithSounds.tscn" id="5_tsdlg"]

[node name="TestamentDialog" type="Control" groups=["Dialogs"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_tsdlg")
ButtonErbePath = NodePath("Panel/NinePatchRect/ButtonErbe")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -280.0
offset_right = 400.0
offset_bottom = 280.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_tsdlg")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15

[node name="LabelTitle" type="Label" parent="Panel/NinePatchRect"]
layout_mode = 0
offset_left = 42.0
offset_top = 30.0
offset_right = 758.0
offset_bottom = 66.0
text = "Mein Testament"
horizontal_alignment = 1

[node name="LabelText" type="Label" parent="Panel/NinePatchRect"]
layout_mode = 0
offset_left = 60.0
offset_top = 100.0
offset_right = 740.0
offset_bottom = 240.0
text = "Hiermit sei bestimmt, dass nach meinem hoffentlich noch in weiter Ferne liegenden Ableben all' mein Hab' und Gut vererbt werde an:"
horizontal_alignment = 1
autowrap_mode = 3

[node name="ButtonErbe" parent="Panel/NinePatchRect" instance=ExtResource("5_tsdlg")]
layout_mode = 0
offset_left = 200.0
offset_top = 280.0
offset_right = 600.0
offset_bottom = 340.0
text = "Das Erzbistum"

[node name="LabelHinweis" type="Label" parent="Panel/NinePatchRect"]
layout_mode = 0
offset_left = 60.0
offset_top = 360.0
offset_right = 740.0
offset_bottom = 420.0
text = "(Klickt auf den Erben, um einen anderen zu bestimmen)"
horizontal_alignment = 1

[node name="LinkButtonClose" parent="Panel/NinePatchRect" instance=ExtResource("3_tsdlg")]
layout_mode = 0
offset_left = 310.0
offset_top = 485.0
offset_right = 490.0
offset_bottom = 525.0
theme = ExtResource("4_tsdlg")
text = "Schließen"

[connection signal="pressed" from="Panel/NinePatchRect/LinkButtonClose" to="." method="_on_link_button_close_pressed"]
